<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

<title>Insert title here</title>
<style>
.tvcf_submenulist {
    width: 235px;
    position: relative;
}

.tvcf_submenulist p {
    width: 223px;
    height: 28px;
    position: relative;
    padding: 11px 0 0 15px;
    margin: 0;
}
.tvcf_submenu_off {
    background: url("../../lib/images/bg_brandSort.png") no-repeat 0 0;
    display:block;
}

.tvcf_submenu_on {
    background: url("../../lib/images/bg_brandSort_on.png") no-repeat 0 0;
    display:none;
  
}
.tvcf_submenu_option ul li {list-style: none;}

.tvcf_submenu_option {
	height:185px;
    background: url("../../lib/images/bg_brandSort_option.png") no-repeat 100% 100%;
    z-index: 100;
    width: 235px;
    position: absolute;
    display:none;
   
}

.tvcf_submenu_option li {
    width: 223px;
    height: 26px;
    position: relative;
    padding: 10px 0 0 15px;
}

.tvcf_submenu_option li a {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.tvcf_submenu_option ul {margin-top: 0;
    padding-left: 0;
}


</style>

<script>
	$(function(){
		
	$('.tvcf_submenu_on').click(function(){
		
	
		$('.tvcf_submenu_option').slideUp(400,function(){
			$('.tvcf_submenu_on').css({'display':'none'}).parents('.tvcf_submenulist ').children('.tvcf_submenu_off').css({'display':'block'})
			})
		
		})
	
	$('.tvcf_submenu_off').click(function(){
		
		$(this).css({'display':'none'}).parents('.tvcf_submenulist').children('.tvcf_submenu_on').css({'display':'block'})
		$('.tvcf_submenu_option').slideDown(300)
		
		
		
			
		})
		
	})
</script>

</head>
<body>
			<div class="tvcf_submenulist">
						<p class="tvcf_submenu_off" >
							<img src="../../lib/images/txt_1_1_on.png" alt="cocalcola">
						</p>
						<p class="tvcf_submenu_on" >
							<img src="../../lib/images/txt_1_1_on.png" alt="cocacola">
						</p>					
					</div>


						
					<div class="tvcf_submenu_option" >
						<ul>	
						<li><a href="/CokeTVCf.aspx?CategoryId=c02"><img src="../../lib/images/txt_1_2.png" title="" alt="COCA-COLA ZERO"></a></li>
						<li><a href="/CokeTVCf.aspx?CategoryId=c06"><img src="../../lib/images/txt_1_3.png" title="" alt="sprite"></a></li>
						<li><a href="/CokeTVCf.aspx?CategoryId=c04"><img src="../../lib/images/txt_1_4.png" title="" alt="fanta"></a></li>
						<li><a href="/CokeTVCf.aspx?CategoryId=c19"><img src="../../lib/images/txt_1_5.png" title="" alt="sunnyten"></a></li>
						<li><a href="/CokeTVCf.aspx?CategoryId=c22"><img src="../../lib/images/txt_1_7.png" title="" alt="schweppes"></a></li>
						</ul>
					</div>
</body>
</html>